<!DOCTYPE html>
<html>
<head>
<title>To5 | Miami</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section>
		<header>
			<a href="#" class="logo"><img width= 100px height= 100px src="./src/Logo.png?raw=true"></a>
			<div class="toggle" onclick="toggleMenu()"></div>
			<ul class="navigation">
				<div id="marker"></div>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./menu.html">Menu</a></li>
				<li><a href="./Order.html">Order Now</a></li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</header>
        <h1 class="navigation">Menu</h1>
        <div class="content">
            <div class="imgBox">
                <img src="./src/boba2.png" class="starbucks" onmouseover="blurEffect()" onmouseleave="unblurEffect()">
                <div class="contentBox">
                    <h2 id="contentBox-title" style="--i:1">A New product</h2>
                    <p id="contentBox-text" style="--i:2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>	
                </div>
            </div>
            <div class="imgBox">
                <img src="./src/boba1.png" class="starbucks" onmouseover="blurEffect()" onmouseleave="unblurEffect()">
                <div class="contentBox">
                    <h2 id="contentBox-title" style="--i:1">A New product</h2>
                    <p id="contentBox-text" style="--i:2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>	
                </div>
            </div>
            <div class="imgBox">
                <img src="./src/boba2.png" class="starbucks" onmouseover="blurEffect()" onmouseleave="unblurEffect()">
                <div class="contentBox">
                    <h2 id="contentBox-title" style="--i:1">A New product</h2>
                    <p id="contentBox-text" style="--i:2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>	
                </div>
            </div>
            <div class="imgBox">
                <img src="./src/boba2.png" class="starbucks" onmouseover="blurEffect()" onmouseleave="unblurEffect()">
                <div class="contentBox">
                    <h2 id="contentBox-title" style="--i:1">A New product</h2>
                    <p id="contentBox-text" style="--i:2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>	
                </div>
            </div>
        </div>
        

</section>
